BUNDLE_ANALYZER=false # @next/bundle-analyzer

# Privy app id get yours at https://dashboard.privy.io/
NEXT_PUBLIC_PRIVY_APP_ID=""

# Supabase database url get yours at https://app.supabase.com/
DATABASE_URL="postgresql://<username>:<password>@<yourdb>.supabase.com:6543/postgres"

#### AKASHA ####
PUBLIC_CERAMIC_API_ENDPOINT="https://..."
PUBLIC_GRAPHQL_URI="https://..."
PUBLIC_INDEXING_DID="did:key:..."
PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
PUBLIC_W3_STORAGE_DELEGATE_BASE_URL="https://..."
PUBLIC_PUSH_PROTOCOL_CHANNEL_ID="0x..."
# optional
PUBLIC_LOG_LEVEL="info"
PUBLIC_API_STATUS_PATH="?query=%7BserviceStatus%7D"
